<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <ImageView
        android:id="@+id/logoOmbre"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo_with_shadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMenuConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/historiqueTitre"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:layout_marginLeft="75dp"
        android:fontFamily=""
        app:layout_constraintBottom_toBottomOf="@+id/rectangleDroit"
        app:layout_constraintEnd_toEndOf="@+id/rectangleDroit"
        app:layout_constraintStart_toEndOf="@+id/logoOmbre"
        app:layout_constraintTop_toTopOf="@+id/rectangleDroit"/>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/expandable_listview"/>

    <ExpandableListView
        android:id="@+id/expandable_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomnav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation"
        tools:ignore="MissingConstraints"/>

</LinearLayout>