<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <include android:id="@+id/headerlogin"
        layout="@layout/sample_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerlogin"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:id="@+id/layoutsaisieinscription">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saisiemailinsciption"
            app:errorEnabled="true"
            app:counterEnabled="false"
            app:counterMaxLength="100">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/labelsaisiemail" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saisieprenominscription"
            app:errorEnabled="true"
            app:counterEnabled="false"
            app:counterMaxLength="100">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/labelprenom" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saisienominscription"
            app:errorEnabled="true"
            app:counterEnabled="false"
            app:counterMaxLength="100">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/labelnom" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saisiemdpinscription"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:counterEnabled="false"
            app:counterMaxLength="100">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/labelpassword"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saisieverifmdpinscription"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:counterEnabled="false"
            app:counterMaxLength="100">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/labelverification"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/checkboxcgu"
        android:layout_width="296dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/layoutsaisieinscription"
        android:text="@string/textecgu"
        android:textSize="15sp"
        android:textStyle="bold"
        android:onClick="showPopup"
        app:fontFamily="@font/fjalla_one" />

    <Button
        android:id="@+id/boutoninscrire"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectanglearrondi"
        android:shadowColor="@color/black"
        android:text="@string/boutoninscrire"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/checkboxcgu"
        android:layout_centerInParent="true"
        app:fontFamily="@font/fjalla_one" />
</RelativeLayout>


