<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logoOmbre"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo_with_shadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include android:id="@+id/headerlogin"
        layout="@layout/sample_header"/>


    <TextView
        android:id="@+id/textDescriptionConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily=""
        android:text="@string/TitreDescriptionConnexion"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/containerConnexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleDroit"></TextView>

    <ImageView
        android:id="@+id/rectangleDroit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/containerConnexion"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleDroit"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textpassword"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangledroit"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textusername" />

    <EditText
        android:id="@+id/textusername"
        android:background="@drawable/rectangledroit"
        android:layout_marginTop="60dp"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerConnexion" />

    <TextView
        android:id="@+id/labelusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelusername"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textusername"
        app:layout_constraintStart_toStartOf="@+id/textusername" />

    <TextView
        android:id="@+id/labelpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelpassword"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textpassword"
        app:layout_constraintStart_toStartOf="@+id/textpassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="42dp"
        android:textColor="@color/white"
        android:text="@string/boutonconnexion"
        android:shadowColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/rectanglearrondi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textpassword" />

    <TextView
        android:id="@+id/textbasdepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowRadius="@color/black"
        android:text="@string/textbasdepage"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/lieninscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowRadius="@color/black"
        android:text="@string/lieninscription"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textbasdepage"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.31" />


</androidx.constraintlayout.widget.ConstraintLayout>


