<resources>
    <string name="app_name">HakaTicket</string>
    <string name="TitreMenuConnexion">Receipter</string>
    <string name="TitreDescriptionConnexion">Bienvenue sur l’application Receipter Veuillez vous connecter pour y accéder</string>
    <string name="labelusername">mail/nom d\'utilisateur</string>
    <string name="labelpassword">mot de passe</string>
    <string name="boutonconnexion">se connecter</string>
    <string name="textbasdepage">Vous n’êtes pas encore inscrits ?</string>
    <string name="lieninscription">Inscrivez-vous ici</string>
    <string name="titremenuinscription">Inscription</string>
    <string name="labelsaisiemail">Adresse mail</string>
    <string name="labelprenom">prénom</string>
    <string name="labelnom">nom</string>
    <string name="labelverification">Vérification MDP</string>
    <string name="boutoninscrire">S\'inscrire</string>
    <string name="textecgu">En cochant cette case, je m’engage à respecter les conditions Générales d’utilisation et la politique de confidentialité</string>
    <string name="mestickets">Mes tickets</string>
    <string name="scanner">Scanner un qr code</string>
    <string name="compte">Accéder à mon compte</string>
</resources>
